\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{smartObjectBlock}
G.~Kortuem, F.~Kawsar, y V.~Sundramoorthy, <<Smart objects as building blocks
  for the internet of things,>> \emph{IEEE Internet Computing}, 2009.


\bibitem{recognitionQRCodeMobile}
Y.~Liu, J.~Yang, y M.~Liu, <<Recognition of {QR} code with mobile phones,>> en
  \emph{Control and Decision Conference}.


\bibitem{evolutionWirelesSensorNetworks}
L.~Mainetti, L.~Patrono, y A.~Vilei, <<Evolution of wireless sensor networks
  towards the internet of things: A survey,>> \emph{Telecommunications and
  Computer Networks}, 2011.


\bibitem{phisicalWebSmartCities}
D.~Namiot y M.~Sneps-Sneppe, <<The physical web in smart cities,>>
  \emph{Advances in Wireless and Optical Communications}, 2015.


\bibitem{enablingInternetThings}
R.~Want, B.~N. Schilit, y S.~Jenson, <<Enabling the internet of things,>>
  \emph{Computer}, 2015.


\bibitem{fromTodayFutureInternet}
M.~Zorzi, A.~Gluhak, y S.~Lange, <<From today's intranet of things to a future
  internet of things: a wireless and mobility-related view,>> \emph{IEEE
  Wireless Communicationss}, 2010.


\end{thebibliography}
