This is BibTeX, Version 0.99dThe top-level auxiliary file: Proyecto de fin de grado.aux
The style file: IEEEannotMod.bst
Database file #1: E2.Bibliografia.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty year in recognitionQRCodeMobile

Done.
(There was 1 warning)
