%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dibujo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{205.5079774bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94392175)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dibujo.pdf}}%
    \put(0.3813014,0.49072913){\color[rgb]{0.12941176,0.09803922,0.08235294}\makebox(0,0)[lb]{\smash{Internet Cloud}}}%
    \put(0.74241876,0.57568933){\color[rgb]{0.12941176,0.09803922,0.08235294}\makebox(0,0)[lb]{\smash{ProxyWebService}}}%
    \put(-0.00101952,0.57568933){\color[rgb]{0.12941176,0.09803922,0.08235294}\makebox(0,0)[lb]{\smash{Cloud Service}}}%
    \put(0.26265637,0.9238145){\color[rgb]{0.12941176,0.09803922,0.08235294}\makebox(0,0)[lb]{\smash{ClientInteraction withServices}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dibujo.pdf}}%
    \put(0.07788252,0.16836938){\color[rgb]{0.12941176,0.09803922,0.08235294}\makebox(0,0)[lb]{\smash{BLE}}}%
    \put(0.45564158,0.1235536){\color[rgb]{0.12941176,0.09803922,0.08235294}\makebox(0,0)[lb]{\smash{BLETAG}}}%
    \put(0.7810304,0.18384323){\color[rgb]{0.12941176,0.09803922,0.08235294}\makebox(0,0)[lb]{\smash{NFCTAG}}}%
  \end{picture}%
\endgroup%
